<html>

<head>
    <link rel="stylesheet" href="css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Rally Health India</title>

    <style>
        body {
            background-color: #f8f8f8;
            font-family: sans-serif;
        }

        .main {
            background-color: #FFFFFF;
            width: 400px;
            height: 400px;
            margin: 7em auto;
            border-radius: 5px;
            box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 0.14);
        }

        .sign {
            padding-top: 40px;
            color: #000000;
            font-weight: bold;
            font-size: 23px;
        }

        .tb {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: normal;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: left;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        form.form1 {
            padding-top: 20px;
        }

        .tb:focus::-webkit-input-placeholder {
            color: #c1c1c1;
        }

        .tb:focus:-moz-placeholder {
            color: #c1c1c1;
        }

        /* FF 4-18 */
        .tb:focus::-moz-placeholder {
            color: #c1c1c1;
        }

        /* FF 19+ */
        .tb:focus:-ms-input-placeholder {
            color: #c1c1c1;
        }

        /* IE 10+ */


        .tb:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;

        }

        .submit {
            cursor: pointer;
            border-radius: 1px;
            color: #fff;
            background: #196ecf;
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
            line-height: 50px;
        }

        .forgot {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            padding-top: 15px;
        }

        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            text-decoration: none
        }

        @media (max-width: 600px) {
            .main {
                border-radius: 0px;
            }
        }
    </style>

</head>

<body>
    <div class="main">
        <p class="sign" align="center">LOGIN</p>
        <form class="form1">
            <input class="tb" type="text" align="center" placeholder="ID">
            <input class="tb" type="text" align="center" placeholder="Email">
            <input class="tb" type="password" align="center" placeholder="Password">
            <a class="submit" align="center" onclick="window.location.href='pages/index.html'">Login</a>
    </div>

</body>

</html>