<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Rally Health India</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="../css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-white">
        <div class="container ">
            <a class="navbar-brand title" href="#">
                Rally Health India
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">


                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <li class="dropdown profileCTA">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Profile <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="about-us">
                            <li><a href="#">Settings</a></li>
                            <li><a href="../login.html">Logout</a></li>
                        </ul>
                    </li>
                </form>
            </div>
        </div>
    </nav>



    <div class="container topHeader">
        <!-- Search -->
        <div class="row">
            <div class="col-lg-12">
                <h1>Who are you looking for?</h1>
            </div>
        </div>
    </div>


    <div class="jumbotron feature">
        <div class="container showSearchContainer">
            <!-- Search -->
            <div class="row">
                <div class="col-lg-12">
                    <form class="example" action="action_page.php">
                        <input type="text" placeholder="Search for health care providers..." name="search">
                        <a class="searchBTN" type="">Search<i class="fa fa-search"></i></a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container ">



        <!-- search reasults-->
        <div class="searchContainer" style="display:none">
            <div class="row ProviderList">
                <div class="col-lg-9">
                    <div class="media">
                        <img class="mr-3" src="../images/pcpIcon.svg" alt="Generic placeholder image">
                        <div class="media-body">
                            <h1 class="mt-0"><a href="#" class="showPCPdetails">Bailey, Tanya J, MD</a><span>Pediatrics</span></h1>
                            <h6>12720 Bass Lake Rd</br>
                                Maple Grove, MN 55369</br>
                                (763) 559-2861 PHONE</br>
                                <a href="#">0.7 Miles Away</a></br>
                                <a href="#">View Additional Locations (6)</a><br>
                                <a href="#">View Enrollment Information</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 rgtCol my-auto">
                    <h6><a href="#">Not Evaluated For Premium Care</a>
                        <a href="#">Accepting All Patients</a></h6>
                </div>
                <div class="col-sm-12 botDetails">
                    Office Visit - Primary Doctor - Established Patient - Moderate Complexity
                </div>
            </div>

            <div class="row ProviderList">
                <div class="col-lg-9">
                    <div class="media">
                        <img class="mr-3" src="../images/pcpIcon.svg" alt="Generic placeholder image">
                        <div class="media-body">
                            <h1 class="mt-0">Meier, Diane M, MD<span>Pediatrics</span></h1>
                            <h6>12720 Bass Lake Rd</br>
                                Maple Grove, MN 55369</br>
                                (763) 559-2861 PHONE</br>
                                <a href="#">0.7 Miles Away</a></br>
                                <a href="#">View Additional Locations (6)</a><br>
                                <a href="#">View Enrollment Information</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 rgtCol my-auto">
                    <h6><a href="#">Not Evaluated For Premium Care</a>
                        <a href="#">Accepting All Patients</a></h6>
                </div>
                <div class="col-sm-12 botDetails">
                    Office Visit - Primary Doctor - Established Patient - Moderate Complexity
                </div>
            </div>


            <div class="row ProviderList">
                <div class="col-lg-9">
                    <div class="media">
                        <img class="mr-3" src="../images/pcpIcon.svg" alt="Generic placeholder image">
                        <div class="media-body">
                            <h1 class="mt-0">Pflaster, Gregory J, Jr, MD<span>Urgent Care Medicine, Family
                                    Practice</span></h1>
                            <h6>12720 Bass Lake Rd</br>
                                Maple Grove, MN 55369</br>
                                (763) 559-2861 PHONE</br>
                                <a href="#">0.7 Miles Away</a></br>
                                <a href="#">View Additional Locations (6)</a><br>
                                <a href="#">View Enrollment Information</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 rgtCol my-auto">
                    <h6><a href="#">Not Evaluated For Premium Care</a>
                        <a href="#">Accepting All Patients</a></h6>
                </div>
                <div class="col-sm-12 botDetails">
                    Office Visit - Primary Doctor - Established Patient - Moderate Complexity
                </div>
            </div>


            <div class="row ProviderList">
                <div class="col-lg-9">
                    <div class="media">
                        <img class="mr-3" src="../images/pcpIcon.svg" alt="Generic placeholder image">
                        <div class="media-body">
                            <h1 class="mt-0">Phillips, Daniela M, MD<span>Pediatrics</span></h1>
                            <h6>12720 Bass Lake Rd</br>
                                Maple Grove, MN 55369</br>
                                (763) 559-2861 PHONE</br>
                                <a href="#">0.7 Miles Away</a></br>
                                <a href="#">View Additional Locations (6)</a><br>
                                <a href="#">View Enrollment Information</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 rgtCol my-auto">
                    <h6><a href="#">Not Evaluated For Premium Care</a>
                        <a href="#">Accepting All Patients</a></h6>
                </div>
                <div class="col-sm-12 botDetails">
                    Office Visit - Primary Doctor - Established Patient - Moderate Complexity
                </div>
            </div>


            <div class="row ProviderList">
                <div class="col-lg-9">
                    <div class="media">
                        <img class="mr-3" src="../images/pcpIcon.svg" alt="Generic placeholder image">
                        <div class="media-body">
                            <h1 class="mt-0">Swan, Thomas T, MD<span>Family Practice</span></h1>
                            <h6>12720 Bass Lake Rd</br>
                                Maple Grove, MN 55369</br>
                                (763) 559-2861 PHONE</br>
                                <a href="#">0.7 Miles Away</a></br>
                                <a href="#">View Additional Locations (6)</a><br>
                                <a href="#">View Enrollment Information</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 rgtCol my-auto">
                    <h6><a href="#">Not Evaluated For Premium Care</a>
                        <a href="#">Accepting All Patients</a></h6>
                </div>
                <div class="col-sm-12 botDetails">
                    Office Visit - Primary Doctor - Established Patient - Moderate Complexity
                </div>
            </div>
        </div>
        <!-- end -->


        <!-- provider details-->
        <div class="providerContainer" style="display:none ">
            <div class="row ProviderDetails">
                <div class="col-lg-9">
                    <div class="media">
                        <img class="mr-3" src="../images/pcpIcon.svg" alt="Generic placeholder image">
                        <div class="media-body">
                            <h1 class="mt-0">Bailey, Tanya J, MD<span>Pediatrics</span></h1>
                        </div>
                    </div>
                </div>
               <!--  <div class="col-lg-3 rgtCol my-auto">
                    <h6><a href="#">Not Evaluated For Premium Care</a>
                        <a href="#">Accepting All Patients</a></h6>
                </div> -->

            </div>

            <div class="row">
                <div class="col-sm-12">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link inactiveLink" id="overview-tab" data-toggle="tab" href="#overview" role="tab"
                                aria-controls="home" aria-selected="false">OVERVIEW</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="services-tab" data-toggle="tab" href="#servicesCost"
                                role="tab" aria-controls="profile" aria-selected="true">SERVICES & COSTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link inactiveLink" id="location-tab" data-toggle="tab" href="#location" role="tab"
                                aria-controls="contact" aria-selected="false">LOCATIONS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link inactiveLink" id="patientReview-tab" data-toggle="tab" href="#patientReview"
                                role="tab" aria-controls="contact" aria-selected="false">PATIENT REVIEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link inactiveLink" id="enrollment-tab" data-toggle="tab" href="#enrollment" role="tab"
                                aria-controls="contact" aria-selected="false">ENROLLMENT INFORMATION</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade" id="overview" role="tabpanel" aria-labelledby="contact-tab"> 1 </div>

                        <div class="tab-pane fade show active" id="servicesCost" role="tabpanel" aria-labelledby="profile-tab">
                               
                                        <div class="row titleHeading">
                                            <div class="col-sm-4">Services</div>
                                            <div class="col-sm-2">Cost Near 55442</div>
                                            <div class="col-sm-2">Estimated Total Cost </div>
                                            <div class="col-sm-2">Insurance Pays </div>
                                            <div class="col-sm-2">Estimated Out-of-Pocket Cost</div>
                                        </div>
                                        <div class="row costDetails">
                                            <div class="col-sm-4">Services Office Visit - Primary Doctor - Established Patient -
                                                High Complexity</div>
                                            <div class="col-sm-2">$302 - $377</div>
                                            <div class="col-sm-2">Below Average Cost </div>
                                            <div class="col-sm-2">* N/A </div>
                                            <div class="col-sm-2">* N/A</div>
                                        </div>
                                        <div class="row costDetails">
                                            <div class="col-sm-4">Office Visit - Primary Doctor - Established Patient - Minimal Complexity</div>
                                            <div class="col-sm-2">$42 - $52</div>
                                            <div class="col-sm-2">Cost Not Available </div>
                                            <div class="col-sm-2">* N/A </div>
                                            <div class="col-sm-2">* N/A</div>
                                        </div>
                                        <div class="row costDetails">
                                            <div class="col-sm-4">Office Visit - Primary Doctor - Established Patient - Moderate Complexity</div>
                                            <div class="col-sm-2">C$145 - $188</div>
                                            <div class="col-sm-2">Below Average Cost </div>
                                            <div class="col-sm-2">* N/A </div>
                                            <div class="col-sm-2">* N/A</div>
                                        </div>
                                        <div class="row costDetails">
                                            <div class="col-sm-4">Office Visit - Primary Doctor - New Patient - High Complexity</div>
                                            <div class="col-sm-2">$420 - $550</div>
                                            <div class="col-sm-2">Below Average Cost </div>
                                            <div class="col-sm-2">* N/A </div>
                                            <div class="col-sm-2">* N/A</div>
                                        </div>
                                    
                        </div>
                        <div class="tab-pane fade" id="location" role="tabpanel" aria-labelledby="contact-tab"> 3 </div>
                        <div class="tab-pane fade" id="patientReview" role="tabpanel" aria-labelledby="profile-tab"> 4 </div>
                        <div class="tab-pane fade" id="enrollment" role="tabpanel" aria-labelledby="contact-tab"> 5
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <!-- end-->


    </div>
    <!-- /.container -->

    <!-- 	<footer>
        <div class="footerDiv">
        	<div class="container">
        		<p>Rally Health, Inc. &copy; 2019 </p>
        	</div>
        </div>
	</footer> -->


    <!-- jQuery -->
    <script src="../js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- IE10 viewport bug workaround -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- Placeholder Images -->
    <script src="../js/holder.min.js"></script>

    <script>
            $(document).ready(function(){
              $(".searchBTN").click(function(){
                $(".searchContainer").show();
              });
              $(".showPCPdetails").click(function(){
                $(".searchContainer").hide();
                $(".providerContainer").show();
              });
            
            });
            </script>

</body>

</html>