body {
	padding-top: 50px;
    color: #2d2d39;
    font-weight: 300	}
    
    a, a:visited { outline: none; }

h1, h2, h3, h4, h5, h6 {
	color: #2d2d39;
	}
	
.feature {
	background-color: #f2f2f2;
	color: greenyellow;
	border-top: 1px solid #e9e9e9;
	}
	
.article-intro {
    margin-bottom: 25px;
}
a:hover {text-decoration: none}

 
.footerDiv {
    background: #f6f6f6;
    border-top: 5px solid #e9e9e9;
    padding: 30px 0;
    }

/* Search */


  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #196ecf;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  /**********************/


  /**** search results ****/
.searchBTN{
        padding: 11px 75px;
        background: #196ecf;
        color: white !important;
        font-size: 17px;
        *border: 1px solid grey;
        border-left: none;
        cursor: pointer;
        text-align: center;
        position: absolute;
}
  .mr-3 {
    width: 80px;
    }

    /******/
    .ProviderList {
        margin-bottom: 35px;
    }
    .ProviderList h1 {
        color: #196ecf;
        font-size: 28px;

    }
    .ProviderList h1 span {
        display: inherit;
        font-size: 18px;
        color: #2d2d39
    }
    .ProviderList h6 {
        font-size: 14px;
        line-height: 20px;
    }
    .ProviderList .botDetails {
        background: #f2f2f2;
        margin-bottom: 20px;
        border-bottom: 1px solid #cdcdcd;
        padding: 35px 100px;
        color: #007000;
        font-size: 14px;
    }

    .ProviderDetails {
        padding: 0 0 40px 0px;
    }
    .ProviderDetails h1 {
        font-size: 26px;
        font-weight: 300;
    }
    .ProviderDetails h1 span {
        display: inherit;
        font-size: 18px;
        color: #196ecf
    }
.container.topHeader .row {
    text-align: center;
    padding:63px 0 40px 0;
    }
    .container.topHeader .row h1 {
    color: #2d2d39;
    font-size: 3em;
    font-weight: 300;
    }
    .titleHeading {
        font-size: 12px;
        font-weight: 500;
        padding: 30px 5px 0;
        }
        .costDetails div:first-child {
            color: #196ecf;
            font-size: 22px;
            }
            .costDetails {
                font-size: 18px;
                color: #007000;
                border: 4px solid #f2f2f2;
                margin: 20px 0;
                padding: 25px 0;
                }
                .nav-tabs {
                    background: #f2f2f2;
                    padding: 0;
                    font-weight: 500;
                    border-bottom: 0;
                    }
                    .navBar a {
                        padding: 28px 20px;
                        }
.navbar-inverse .navbar-brand {
    color: #196ecf;
}
.bg-white {
    background: #fff;
    padding: 10px;
    border-bottom:  1px solid #eee;
    }
a.navbar-brand.title {
    font-size: 30px;
    color: #196ecf;
    font-weight: 500;
}
.dropdown.profileCTA {
    list-style: none;
    background: #196ecf;


    }
    .dropdown.profileCTA a {
        color: #fff;
        padding: 0px 30px;
        line-height: 35px;
        }
        .profileCTA ul li a {
            color: #000 !important;
            font-size: 14px;
            line-height: px;
            }

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: transparent;
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        background-color: #cdcdcd;
        }
        .nav-tabs .nav-link {
            border: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            line-height: 50px;
            }
.navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover {
    color: #115fa0;
}
.inactiveLink {
    pointer-events: none;
    cursor: default;
 }
@media (min-width: 768px){
.navbar-nav {
    float: right;
}
}
@media (min-width: 768px){
.navbar-nav>li>a {
    padding: 5px 40px;
    background: #196ecf;
    color: #fff;
    margin: 5px 10px;
}
}
